body {
    position: relative;
    min-height: 240vh;
    
}

.main {
    position: relative;
    top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.destacados {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.main-destacados {
    display: flex;
    gap: 1em;
}

.destacados-img {
    height: 310px;
    width: 350px;
    border-radius: 10px;
}

.titulo {
    font-size: 40px;
    font-family: Montserrat, Helvetica, sans-serif;
    color: #47AAC3;
    padding: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 2em;
    border: 1px solid;
    padding: 1em;
    border: 1px solid;
    border-radius: 18px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.products-description {
    margin: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.cards .products-buy {
    margin: 30px;
    padding: 8px;
    width: 80%;
    background-color: #1746d4;
    color: white;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}

.cards .products-buy:hover {
    background-color: #326cb3; 
}

.cards-img {
    height: 280px;
    width: 280px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}